spring.datasource.url = jdbc:postgresql://ec2-54-155-92-75.eu-west-1.compute.amazonaws.com:5432/d1vhf4b8q29ood
spring.datasource.username=cgkspceptpcvzl
spring.datasource.password=67003ed886c37e5fa53dfd068546bc49c30d29ce3050dc813c294476aed12f21
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
